doctype html
html
  head
    meta charset="utf-8"
    title CodePraise

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/cerulean/bootstrap.min.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    }

    / Custom Assets
    == assets(:css)
    == assets(:js, defer: true)

  body
    / JQuery
    script{ 
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
      crossorigin="anonymous" 
    }

    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }

    / FontAwesome
    script{
      src="https://kit.fontawesome.com/7d6f93cf88.js"
      crossorigin="anonymous"
    }

    .container id='html_body'
      section
        .row style="vertical-align: middle;"
          .col-12
            h1 id='main_header'
              a.text-underline-hover href="/" CodePraise

      section
        include :flash_bar
        == yield

      footer
        = "CodePraise is made for demonstration purposes. We cannot warrant full correctness of all content. CodePraise may use cookies for sessions but does not track users."
